<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>
    Shower-Thoughts: The Genius
  </title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html{height:100%;}
body {
background:#0D343A;
background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(0,0,250,1) ), to(#EE82EE)  );

overflow:hidden;}


.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,0) ), to(rgba(255,255,255,0.6))  );
	width:1px;
	height:89px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall 7s linear infinite;
  -moz-animation: fall 7s linear infinite;
  
}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}
input[type=text] {
    border: 2px solid red;
    border-radius: 4px;
}
    </style>
</head>

<body>
  <center style="font-family: Arial; font-size: 30px; color: black;">
  <div style="background:white; margin: 3vw 40vh; padding: 20px 20px 20px 20px;">
  <div style="font-size: 50px;">
  <p> Shower Thoughts - Generate a new song today! </p>
  </div>
  <img src="shower.PNG" style= "width: 16%; height: 16%">
  <div class = "flex_container">
    <form action="/results" style="font-size: 25px">
      Theme of your song: <br>
      <input type = "text" name = "key" class = "form-textbox">
    </form>
  </div>
  </div>
  </center>
  <section class="rain"></section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

  <script  src="js/index.js"></script>
  

  




</body>

</html>
