<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Shower-Thoughts: The Genius
    </title>
    <style>@import url('https://fonts.googleapis.com/css?family=Nunito');

    html {
        height: 100%;
    }

    body {
        height: 100%;

        font: 14pt Nunito;

        background-color: #0d343a;
        background: -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(rgba(0, 0, 250, 1)),
                to(#ee82ee)
        );
    }

    .drop {
        background: -webkit-gradient(
                linear,
                0% 0%,
                0% 100%,
                from(rgba(13, 52, 58, 0)),
                to(rgba(255, 255, 255, 0.6))
        );
        width: 1px;
        height: 89px;
        position: absolute;
        bottom: 200px;
        -webkit-animation: fall 7s linear infinite;
        -moz-animation: fall 7s linear infinite;
    }

    /* animate the drops*/

    @-webkit-keyframes fall {
        to {
            top:100vh;
        }
    }

    @-moz-keyframes fall {
        to {
            top:100vh;
        }
    }

    input[type="text"] {
        border-bottom: 2px solid #cccccc;
        border-radius: 0;
        border-right: none;
        border-left: none;
        border-top: none;
        outline: none;
        text-align: center;

        font: 14pt Nunito;
    }

    input[type="text"]:focus, input[type="text"]:hover {

        border-bottom: 2px solid #0000fa;
    }

    .banner {
        margin-bottom: 5em;
        max-height: 12em;
        width: 50%;
    }

    .frame {
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;

        background: white;
        margin-top: 5em;
        margin-left: 10em;
        margin-right: 10em;
        padding: 5em;
    }

    .rain {
        overflow: hidden;
    }


    </style>
</head>
<body>
<div>
    <div class="frame">
        <img class="banner" src="/static/Banner.png">
        <form action="/results" method="GET">
            <label>Generate a song about:
                <input type="text" name="key" value="{{ keywords }}" size="40"/>
            </label>
        </form>
        <p id="result">{{ result|safe }}</p>
    </div>
</div>

<section class="rain"></section>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/static/js/index.js"></script>
</body>
</html>